{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "SqsUrl": "https://sqs.."
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://..",
    "DatabaseName": "PaymentDB",
    "CollectionName": "Payments"
  },
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://localhost:5233",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "http://localhost:5232",
        "Protocols": "Http2"
      }
    }
  }
}